<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:hint="@string/enter_name" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:autofillHints="familyName"
        android:hint="@string/enter_surname" />

    <EditText
        android:id="@+id/profileIdEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_profile_id"
        android:inputType="number"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/gpaEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_gpa"
        android:inputType="numberDecimal"
        android:autofillHints="none" />
</LinearLayout>
