<resources>
    <string name="app_name">40242307_Assignment2</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_surname">Enter Surname</string>
    <string name="enter_profile_id">Enter Profile ID</string>
    <string name="enter_gpa">Enter GPA</string>
    <string name="header_text">Header Text</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="profile_id">Profile ID</string>
    <string name="gpa">GPA</string>
    <string name="delete_profile">Delete Profile</string>
    <string name="toggle_display_mode">Toggle Display Mode</string>
    <string name="add_profile">Add Profile</string>
</resources>