<resources>
    <string name="app_name">Islam_40242307_ProgrammingAssignment1</string>
    <string name="edit">Edit</string>
    <string name="Save">Save</string>
    <string name="Enter_Max_Events">Enter Max Events</string>
    <string name="Enter_Name_for_Button_3_e_g_Event_C">Enter name for Button 3 (e.g., Event C)</string>
    <string name="Enter_Name_for_Button_2_e_g_Event_B">Enter name for Button 2 (e.g., Event B)</string>
    <string name="Enter_Name_for_Button_1_e_g_Event_A">Enter name for Button 1 (e.g., Event A)</string>
    <string name="event_a">Event A</string>
    <string name="event_b">Event B</string>
    <string name="event_c">Event C</string>
    <string name="total_count_0">Total Count: 0</string>
    <string name="show_my_counts">Show My Counts</string>
    <string name="settings">Settings</string>
    <string name="event_a_0_events">Event A: 0 events</string>
    <string name="event_b_0_events">Event B: 0 events</string>
    <string name="event_c_0_events">Event C: 0 events</string>
    <string name="total_events_0">Total events: 0</string>
    <string name="event_a_count">Event A: %1$d events</string>
    <string name="event_b_count">Event B: %1$d events</string>
    <string name="event_c_count">Event C: %1$d events</string>
    <string name="total_event_count">Total events: %1$d</string>
    <string name="total_count">Total Count: %1$d</string>
    <string name="toggle_event_number_view">Toggle Event/Number View</string>
</resources>
