<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataActivity">

    <TextView
        android:id="@+id/event_a_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_a_0_events"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/event_b_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_b_0_events"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_a_count"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/event_c_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_c_0_events"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_b_count"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_events_0"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_c_count"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/total_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
